# band-manager-monolith

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/qsspy/authservice/application/authorizer/: JwtAuthInterceptor.java
bands/: pom.xml
boot/: Dockerfile  pom.xml
boot/src/main/java/com/qsspy/bandmanager/: BandManagerApplication.java  TomcatConfiguration.java
boot/src/main/resources/: application-h2.yml  application-local.yml  application.yml
boot/src/main/resources/sql/: schema.sql
calendars/: pom.xml
commons/: pom.xml
commons/src/main/java/com/qsspy/commons/architecture/: AggregateRoot.java  Command.java  CommandHandler.java  CommandValidationException.java  DomainValidationException.java  ValueObject.java
commons/src/main/java/com/qsspy/commons/architecture/cqrs/: Query.java  (+7 more)
domain-core/: pom.xml
domain-core/src/main/java/com/qsspy/domain/band/: AggregateId.java  Band.java  BandFactory.java  BandMemberPrivileges.java  BandMemberPrivilegesId.java  BandName.java  CanAccessCalendarPrivilege.java  CanAccessFinanceHistoryPrivilege.java  CanAddCalendarEntriesPrivilege.java  CanAddFinanceEntriesPrivilege.java  CanDeleteCalendarEntriesPrivilege.java  CanEditCalendarEntriesPrivilege.java  CanSeeCalendarEntryByDefaultPrivilege.java  CanSeeCalendarEntryDetailsByDefaultPrivilege.java  CanSeeCalendarEntryPaymentByDefaultPrivilege.java  CanSeeFinanceIncomeEntriesPrivilege.java  CanSeeFinanceOutcomeEntriesPrivilege.java  DefaultBandPrivileges.java  EntityId.java
domain-core/src/main/java/com/qsspy/domain/calendar/: Address.java  AggregateId.java  Amount.java  BandId.java  CalendarEntry.java  CalendarEntryFactory.java  CanSeeCalendarEntryDetailsPrivilege.java  CanSeeCalendarEntryPaymentPrivilege.java  CanSeeCalendarEntryPrivilege.java  Description.java  EventDate.java  EventDuration.java  EventKind.java  RestrictedCalendarViewerPrivileges.java  RestrictionId.java
domain-core/src/main/java/com/qsspy/domain/finances/: AggregateId.java  Amount.java  BandId.java  Description.java  FinanceEntry.java  FinanceEntryFactory.java  Initiator.java
domain-core/src/main/java/com/qsspy/domain/user/: User.java
domain-core/src/main/java/com/qsspy/domain/util/: DurationConverter.java
finances/: pom.xml
jpa-data-model/: pom.xml
jpa-data-model/src/main/java/com/qsspy/jpadatamodel/entity/: BandEntity.java  BandMemberPrivilegesEntity.java  BandMemberPrivilegesEntityKey.java  CalendarEntryEntity.java  DefaultBandPrivilegesEntity.java  DurationConverter.java  FinanceEntryEntity.java  RestrictedCalendarViewerPrivilegesEntity.java  RestrictedCalendarViewerPrivilegesEntityKey.java  UserEntity.java
src/main/java/com/qsspy/bandmanager/: BandManagerApplication.java
src/test/java/com/qsspy/bandmanager/: BandManagerApplicationTests.java
(+264 files in other folders)
